@import url(//fonts.googleapis.com/css?family=Play:400,700);
@import url(//fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
/*========================================================
                    Main layout styles
=========================================================*/
body {    
    background:@body-bg url(../img/pattern1.png) repeat;
	font:@font-size-base @font-family-base;
	line-height:@line-height-base;
	color:@text-color;
} 
a {text-decoration:none;}
a:hover{text-decoration:none;}
a:focus{text-decoration:none; background:none;}
a[href^="tel:"]{color: inherit; text-decoration:none;}
textarea, input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
 -webkit-appearance: none;
 -moz-appearance: caret;
}
p {
    margin-bottom:22px; 
    line-height:@baseLineHeight; 
    span {
        color:#575757;
    }
}
h1.navbar-brand_ {
    margin: 0;
    padding: 0;
    float: left;
    height: auto;
    position: absolute;
    top: 41px;
    z-index: 10;
    a {
        display:inline-block; 
        img {
            width:100%;
        }
    }
}
h2 {
    font:36px/1em 'Play';
    text-transform:uppercase;
    margin:0 0 51px 0;
    color:#1f1f1f;
    span {
        color:@white;
    }
    &.indent {
        font:30px/1em 'Play';
        text-transform:uppercase;
        margin:0 0 51px 0;
        color:#1f1f1f;
        margin:0 0 43px 0;
    }
}
h3 {
    font:bold 18px/1em 'Play';
    color:@white;
    margin:0 0 18px 0;
    text-transform:uppercase;
}
h4 {
    font:24px/30px 'Play';
    color:@white;
    text-transform:uppercase;
    margin:0 0 21px 0;
}
h5 {
    font:18px/24px 'Play';
    color:#091824;
    font-weight:normal !important;
    text-transform:uppercase;
    margin:0 0 17px 0;
}
.extra-wrap {
    overflow:hidden;
}
.content {
    padding:0;
    background:@white;
}
.content.indent {
    padding:87px 0 0 0;
    background:@white;
}
.center {
    text-align:center;
}
/*========================================================
                    header
=========================================================*/
header {
    position:relative;
    margin:0;
    padding:0 0 37px 0;
    z-index:11;
    background:@body-bg url(../img/pattern1.png) repeat;
    .box {
        background:#1f2c3b url(../img/pattern2.png) repeat;
        padding:8px 0;
        max-height:41px;
        position:relative;
        z-index:11;
        p {
            color:@white;
            text-transform:uppercase;
            font: 14px/1em 'Play';
            margin:3px 0 0 -4px;
            float:left;
            a {
                color:@white;
                margin:0 4px;
                .transition(all 0.25s);
                &:hover {
                    color:#c02619;
                }
            }
        }
    }
    .tel {
        float:right;
        color:@white;
        font: 24px/1em 'Play';
        margin:40px 0 0 0;
    }
}
.follow_icon {
    padding:0;
    margin:0;
    list-style:none;
    float:right;
    overflow: hidden;
    li {
        float:left;
        margin:0 0 0 25px;
        &:first-child {
            margin:0;
        }
        a {
            font-size: 23px;
            line-height: 25px;
            color:@white;
            .transition(all 0.25s);
            &:hover {
                color:#c12719;
            }
        }
    }
}
.bg_pic {
    background:@body-bg url(../img/bg_pic.jpg) right 0 no-repeat;
    height:221px;
}
/* menu
========================================================*/
.menu_box {
    position:relative;
    > em {
       position:absolute;
       top:0;
       left:0;
       width:100%;
       height:10px; 
       background:#0c0c0c;
       z-index:0;
    }
    .container {
        position:relative;
        z-index:1;
    }
    &.indent {
        background:@white;
    }
}
nav.tm_navbar {
    position:relative;
    z-index:0;
    border:none;
    padding:0;
    margin:0;
    float:none;
    min-height:0;
    background:#b51d15;
    -webkit-box-shadow: 3px 3px 3px 0 rgba(0,0,0,0.1);
    box-shadow: 3px 3px 3px 0 rgba(0,0,0,0.1);
    .nav.sf-menu {
        float:left;
    }
}
nav.tm_navbar li {
    position: relative;
    font-size:@font-size-base;
    line-height:@baseLineHeight;
    margin:0;
    float:left;
    &:first-child {
        margin:0;
    }
}
nav.tm_navbar li a {
    position:relative;
    padding:0 21px; 
    font:bold 18px/88px 'Play';
    color:@white;
    text-transform:uppercase;
    text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
    background:none;
    .transition(all 0.25s);
}
nav.tm_navbar li.active  {
    > a {
        color:@white;
        background:#1b343c url(../img/pattern3.png) repeat;
    }
    > span {
        color:#a0d7fe;
    }
}
nav.tm_navbar li:hover {
    > a {
        color:@white;
        background:#1b343c url(../img/pattern3.png) repeat;
        .transition(all 0.25s);
    }
    > span {
       color:#a0d7fe;
        .transition(all 0.25s);
    }
}
nav.tm_navbar .sfHover {
    > a {
        color:@white;
        background:#1b343c url(../img/pattern3.png) repeat;
        .transition(all 0.25s);
    }
    > span {
        color:#a0d7fe;
        .transition(all 0.25s);
    }
}
nav.tm_navbar li span {
    text-align: center;
    position: absolute;
    width:100%;
    height:4px;
    background:url(../img/marker.png) center bottom no-repeat;
    left:0;
    bottom:25px;
    z-index:0;
    .transition(all 0.25s);
}
/* subMenu1
========================================================*/
nav.tm_navbar .sub-menu > ul {
    position: absolute;
    display: none;
    width:159px;
    left:0;
    top: 88px;
    list-style: none !important; 
    zoom: 1;
    z-index: 11;
    background:#23303b;
    border-radius:0;
    padding:26px 10px 11px 42px;
    margin: 0;
    text-align:left;
}
nav.tm_navbar .sub-menu > ul li {
    background:none;
    border:none;
    width:auto;
    float:none;
    margin:0 0 16px 0;
    padding:0;
    display:block;
}
nav.tm_navbar .sub-menu > ul li a {
    background:none;
    padding:0;
    margin:0;
    float:none;
    font:12px 'Arial';
    text-shadow:none;
    text-transform:uppercase;
    color:#8e8e8e;
    .transition(all 0.25s);
}
nav.tm_navbar .sub-menu > ul li span  {
    display: inline-block;
    position: absolute;
    right: 10px;
    top:3px;
    left: auto;
    width: auto !important;
    color:#8e8e8e;
    font-size:14px;
    background:none;
}
nav.tm_navbar .sub-menu > ul li a:hover {
    text-decoration: none;
    color:@white !important;
    background:none !important;  
    .transition(all 0.25s ease);
}
nav.tm_navbar .sub-menu > ul li.sfHover > a {
    text-decoration: none;  
    color:@white !important;
    background:none !important; 
}
/* subMenu2
========================================================*/
nav.tm_navbar .sub-menu ul ul {
    position: absolute;
    display: none;
    width:103px;
    left:117px;
    top:-10px;
    border-radius:0;
    list-style: none !important; 
    zoom: 1;
    z-index: 11;
    background:#c0251b;
    padding:10px 10px 0 13px;
    margin: 0;
    text-align:left;
}
nav.tm_navbar .sub-menu ul ul li a {
    background:none;
    padding:0;
    margin:0;
    float:none;
    font:12px 'Arial';
    text-shadow:none;
    text-transform:uppercase;
    color:@white;
    .transition(all 0.25s);
}
nav.tm_navbar .sub-menu > ul li > ul li a:hover {
    text-decoration: none;
    color:@black !important;  
    background:none !important;  
    .transition(all 0.25s ease);
}
.select-menu {
    display:none !important;
}
/*========================================================
                    -Content-
=========================================================*/
#toTop {
    display: none;
    text-decoration: none; 
    position: fixed;
    bottom: 80px;
    right: 30px;
    width:30px;
    height:30px;
    overflow: hidden;
    border: none;
    z-index: 20;
    text-indent:-9999px;
    background:url(../img/top.png) 0 top no-repeat;
    &:hover {        
        outline: none;
        background:url(../img/top.png) 0 bottom no-repeat;
    }
}
.who-box {
    overflow:hidden;
    background:@body-bg url(../img/pattern1.png) repeat;
    padding:87px 0 0 0;
    .col-lg-4 {
        margin-bottom:50px;
    }
}
.thumb-box1 {
    padding:55px 0 0 0;
    overflow:hidden;
    background:@body-bg url(../img/pattern1.png) repeat;
    .title {
        color:@white;
        font:36px/1em 'Play';
        text-transform:uppercase;
        margin-bottom:7px;
    }
    .description {
        color:@white;
        font:24px/1em 'Play';
        text-transform:uppercase;
        margin-bottom:51px;
    }
}
.thumb-box2 {
    padding:114px 0 41px 0;
    overflow:hidden;
    background:#f7f7f7;
    .title {
        color:#c0251b;
        font:30px/1em 'Play';
        text-transform:uppercase;
        margin-bottom:11px;
    }
    .description {
        color:@black;
        font:12px/1em 'Play';
        text-transform:uppercase;
        margin-bottom:0;
    }
    hr {
        margin:26px 0 23px 0;
        border-top:1px solid #ccc;
    }
}
.thumb-box3 {
    overflow:hidden;
    padding:60px 0 85px 0;
}
.thumb-box4 {
    overflow:hidden;
    padding:18px 0;
    background:#c0251b;
    position:relative;
    .container {
        position:relative;
        z-index: 1;
    }
    p {
        font:52px/52px 'Play';
        color:@white;
        text-transform:uppercase;
        margin:0;
        strong {
            float:left;
        }
        a {
            width:47px;
            height:47px;
            overflow:hidden;
            border-radius:100%;
            display:inline-block;
            float: left;
            margin: 2px 0 0 13px;
            background:url(../img/more2.png) no-repeat;
            .transition(all 0.25s);
            &:hover {
                .opacity(0.7);
            }
        }
        &.time {
            display:inline-block;
        }
    }
    em {
       position: absolute;
        top: 0;
        right: -15%;
        width: 50%;
        height: 100%;
        background: #121622;
        z-index: 0;
    }
}
.thumb-box5 {
    overflow:hidden;
    padding:84px 0 37px 0;
    background:#f7f7f7;
    .title {
        color:#c0251b;
        font:30px/1em 'Play';
        text-transform:uppercase;
        margin-bottom:11px;
    }
    .description {
        color:@black;
        font:12px/1em 'Play';
        text-transform:uppercase;
        margin-bottom:0;
    }
    hr {
        margin:26px 0 27px 0;
        border-top:1px solid #ccc;
    }
}
.thumb-box6 {
    overflow:hidden;
    padding:75px 0 0 0;
    background:@white;
    .col-lg-4 {
        margin-bottom:50px;
    }
}
.thumb-box7 {
    overflow:hidden;
    background:@body-bg url(../img/pattern1.png) repeat;
    padding:87px 0 58px 0;
}
.thumb-box8 {
    overflow:hidden;
    background:@white;
    padding:87px 0 0 0;
    figure {
        img {
            width:100%;
        }
    }
    .col-lg-4 {
       margin-bottom:30px; 
    }
}
.thumb-box9 {
    overflow:hidden;
    background:@white;
    padding:25px 0 0 0;
    figure {
        img {
            width:100%;
        }
    }
    .col-lg-4 {
       margin-bottom:30px; 
    }
}
.thumb-box10 {
    overflow:hidden;
    background:@white;
    padding:25px 0 63px 0;
    figure {
        img {
            width:100%;
        }
    }
    .col-lg-4 {
       margin-bottom:30px; 
    }
}
.thumb-box11 {
    overflow:hidden;
    padding:84px 0 74px 0;
    background:#f7f7f7;
    .title {
        color:#c0251b;
        font:30px/1em 'Play';
        text-transform:uppercase;
        margin-bottom:11px;
    }
    .description {
        color:@black;
        font:12px/1em 'Play';
        text-transform:uppercase;
        margin-bottom:0;
    }
    hr {
        margin:26px 0 27px 0;
        border-top:1px solid #ccc;
    }
}
.thumb-box12 {
    overflow:hidden;
    padding:22px 0 89px 0;
    text-align:center;
    .title {
        font:336px/1em 'Play';
        color:#b90205;
        margin-bottom:0;
    }
    .description {
        font:36px/1em 'Play';
        color:#1f1f1f;
        text-transform:uppercase;
        margin:-13px 0 58px 0;
    }
    p {
        color:#575757;
        font-size:18px;
    }
}
/* thumbs
========================================================*/
.thumb-pad1 {
    margin:0 0 48px 0;
    text-align:center;
    padding:0;
}
.thumb-pad1 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
}
.thumb-pad1 figure {
    margin:0;
    img {
        width:100%;
    }
}
.thumb-pad1 .thumbnail .box {
    background:#c0251b;
    padding:15px 0;
    margin:0 0 20px 0;
    p {
        margin-bottom:0;
        text-transform:uppercase;
        color:@white;
        text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
        font:24px/20px 'Play';
    }
}
.thumb-pad1 .thumbnail .caption {
    padding:0 40px;
    p {
        margin:0 0 29px 0;
    }
}
.thumb-pad2 {
    margin:0;
    overflow:hidden;
    > figure {
        float:left;
        margin:0 23px 0 0;
    }
    a {
        font:13px @font-family-base;
        color:#091824;
        text-transform:uppercase;
        .transition(all 0.25s);
        &:hover {
            color:#c0251b;
        }
    }
}
.thumb-pad2 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
}
.thumb-pad2 .thumbnail .caption {
    padding:0;
}
.thumb-pad2 .thumbnail > figure {
    margin:0 0 8px 0;
}
.thumb-pad3 {
    margin:0 0 30px 0;
    background:#eaeaea;
    border-bottom:6px solid #e1e1e1;
}
.thumb-pad3 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
}
.thumb-pad3 .thumbnail .caption {
    padding:24px 21px 20px 21px;
    a {
        font:13px 'Play';
        color:#091824;
        text-transform:uppercase;
        .transition(all 0.25s);
        &:hover {
            color:#c0251b;
        }
    }
}
.thumb-pad3 figure {
    margin:0;
    img {
        width:100%;
    }
}
.thumb-pad4 {
    margin:0;
    overflow:hidden;
}
.thumb-pad4 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
}
.thumb-pad4 .thumbnail .caption {
    padding:0;
    .btn-default.btn1 {
        margin-top: 15px;
    }
}
.thumb-pad4 figure {
    margin:0 0 39px 0;
    img {
        width:100%;
    }
}
.thumb-pad5 {
    margin:0 0 37px 0;
    overflow:hidden;
}
.thumb-pad5 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
}
.thumb-pad5 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    p {
        margin-bottom: 26px;
    }
}
.thumb-pad5 figure {
    margin:0 30px 0 0;
    float:left;
    img {
        width:100%;
    }
}
.thumb-pad6 {
    overflow:hidden;
    background:#eaeaea;
    margin-bottom:33px;
    border-bottom:3px solid #d4d5d6;
}
.thumb-pad6 .thumbnail {
    position: relative;
    padding:0;
    margin:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background:none;
}
.thumb-pad6 .thumbnail figure {
    margin:0;
    img {
        width:100%;
    }
}
.thumb-pad6 .thumbnail .caption {
    padding:25px 24px 21px 22px;
    overflow:hidden;
    position:relative;
    a {
        float:right;
        display:inline-block;
        width:30px;
        height:30px;
        overflow:hidden;
        position: absolute;
        top:19px;
        right:24px;
        background: url(../img/more.png) 0 top no-repeat;
        &:hover {
            background: url(../img/more.png) 0 bottom no-repeat; 
        }
    }
    p {
        font:18px 'Play';
        text-transform:uppercase;
        color:#091824;
        margin-bottom:0;
        letter-spacing:0;
    }
    strong {
        color:#b90205;
        text-transform:uppercase;
        font:12px @font-family-base;
        display: block;
    }
}
.thumb-pad7 {
    margin:0 0 44px 0;
}
.thumb-pad7 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
    background:none;
}
.thumb-pad7 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    p {
        font:12px/24px 'Roboto Condensed';
        color:#848484;
        margin-bottom:0;
    }
    h5 {
        margin-bottom:15px;
    }
}
.thumb-pad7 figure {
    margin:0 0 21px 0;
    img {
        width:100%;
    }
}
.thumb-pad8 {
    margin:0 0 30px 0;
    padding:15px 15px 22px 15px;
    border: 1px solid #edeaea;
    text-align:left;
}
.thumb-pad8 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
}
.thumb-pad8 .thumbnail .caption {
    padding:0;
    .lnk {
        font:20px/20px 'Roboto Condensed';
        color:#7d8286;
        text-transform:none;
        .transition(all 0.25s);
        &:hover {
            color:#53afee;
        }
    }
    p {
        font:13px/18px 'Roboto Condensed';
        color:#8b9196;
        margin:0;
    }
    hr {
        border-top:1px solid #dedfe0;
        margin:12px 0 13px 0;
    }
}
.thumb-pad8 figure {
    margin:0 0 22px 0;
    img {
        width:100%;
    }
}
/* btn
========================================================*/
.btn-default.btn1 {
    box-shadow: none;
	text-decoration:none;
	display:inline-block;
	padding:0 32px;
    font:14px/37px 'Play';
    margin:0;   
    border-radius:0;
    color:@white;
    background:#c0251b;
    text-transform:uppercase;
    float:none;
    .transition(all 0.25s);
    &:hover {
        color:@white;
        background:#153142;
        text-decoration:none;
    }
}
.btn-default.btn2 {
    box-shadow: none;
	text-decoration:none;
	display:inline-block;
	padding:0 33px;
    font:bold 18px/52px 'Roboto Condensed';
    margin:0;   
    border-radius:0;
    color:@white;
    background:#53afee;
    text-transform:uppercase;
    border:none;
    float:none;
    text-shadow: 1px 1px 1px #4ca1db;
    .transition(all 0.25s);
    &:hover {
        color:@white;
        text-shadow:none;
        background:#414141;
        text-decoration:none;
    }
}
.btn-default.btn3 {
    box-shadow: none;
	text-decoration:none;
	display:inline-block;
	padding:0 20px;
    font:bold 18px/38px 'Roboto Condensed';
    margin:0;   
    border-radius:0;
    color:@white;
    background:#53afee;
    text-transform:uppercase;
    border:none;
    float:none;
    .transition(all 0.25s);
    &:hover {
        color:@white;
        text-shadow:none;
        background:#414141;
        text-decoration:none;
    }
}
.btn-default.btn4 {
    box-shadow: none;
	text-decoration:none;
	display:inline-block;
	padding:0 28px;
    font:bold 14px/46px 'Roboto Condensed';
    margin:0;   
    border-radius:0;
    color:@white;
    background:#53afee;
    border:none;
    float:none;
    .transition(all 0.25s);
    &:hover {
        color:@white;
        text-shadow:none;
        background:#414141;
        text-decoration:none;
    }
}
/* list
========================================================*/
.list1 {
    margin:0 0 30px 0;
    padding:0;
    list-style:none;
}
.list1 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin:0 0 10px 0;
    padding-left:18px;
    background:url(../img/list_point.png) left 8px no-repeat;
    a {
        color:#575757;
        font:@font-size-base @font-family-base;
        .transition(all 0.25s);
        &:hover {
            color:#d01819;
        }
    }
}
.list2 {
    margin:0;
    padding:0;
    list-style:none;
}
.list2 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin:0 0 16px 0;
    padding-bottom:16px;
    background:url(../img/dotted.png) 0 bottom repeat-x;
    p {
        color:#959595;
        font:12px @font-family-base;
        line-height:18px;
        margin-bottom:0;
    }
    a {
        color:#e60f14;
        font:@font-size-base @font-family-base;
        .transition(all 0.25s);
        &:hover {
            color:@white;
        }  
    }
    &:last-child {
        background:none;
    }
}
.list3 {
    margin:0;
    padding:0;
    list-style:none;
}
.list3 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin:0 0 0 86px;
    float:left;
    &:first-child {
        margin:0;
    }
    a {
        display: inline-block;
        .transition(all 0.25s);
        &:hover {
            .opacity(0.5);
        }
    }
}
.list4 {
    margin:0;
    padding:0;
    list-style:none;
    overflow: hidden;
}
.list4 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin-bottom:28px;
    time {
        font:@font-size-base @font-family-base;
        line-height:22px;
        color:#b90205;
        float:left;
        margin-right:7px;
    }
    p {
        margin-bottom:0;
    }
}
.list5 {
    margin:0;
    padding:0;
    list-style:none;
}
.list5 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin:0 0 29px 0;
    overflow:hidden;
    figure {
        float:left;
        margin:7px 20px 0 0;
    }
    p {
        font:italic 16px/26px 'Roboto Condensed';
        color:#8b8a8a;
        margin-bottom:17px;
    }
    a {
        font:20px/21px 'Roboto Condensed';
        color:#7d8286;
        .transition(all 0.25s);
        &:hover {
            color:#53afee;
        }
    }
    .description {
        font:bold 14px 'Roboto Condensed';
        color:#53afee;
        margin:3px 0 0 0;
        text-transform:uppercase;
    }
}
.list6 {
    margin:0 0 18px 0;
    padding:0;
    list-style:none;
}
.list6 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin:0 0 14px 0;
    padding:0 0 13px 0;
    border-bottom:1px solid #c7c7c7;
    .title {
        font:18px @font-family-base;
        color:@text-color;
        margin-bottom:17px;
        padding-left:30px;
        background: url(../img/list_arrow.png) left 9px no-repeat;
    }
    p {
        margin-bottom:0;
    }
    &:last-child {
        border-bottom:none;
    }
}
.list7 {
    margin:0;
    padding:0;
    list-style:none;
    overflow: hidden;
}
.list7 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    overflow:hidden;
    margin-bottom:32px;
    span {
        color:#c0251b;
        font-size:18px;
        width:25px;
        float:left;
        margin-right:5px;
    }
    h4 {
        color:#091824;
        font-size:18px;
        line-height:1em;
        margin-bottom:14px;
    }
    p {
        margin-bottom:0;
        color:#575757;
    }
}
.list8 {
    margin:0 0 58px 0;
    padding:0;
    list-style:none;
    overflow:hidden;
}
.list8 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin:0 0 28px 0;
    p {
        margin-bottom:0;
        color:#575757;
    }
    h5 {
        margin-bottom:12px;
    }
}
/*-----carousel-----*/
.list_carousel1.responsive {
    position: relative;
    width: auto;
    margin:0;
    z-index:0;
}
.list_carousel1 #foo1 {
	margin:0;
	padding: 0;
	list-style: none;
	display: block;
    cursor:default;
}
.list_carousel1 #foo1 > li {
	padding:0;
	float: left;
	cursor:default;
    margin-right:30px;
    border-bottom:6px solid #e1e1e1;
    figure {
        img {
            width:100%;
        }
    }
    .caption {
        padding:27px 21px 22px 21px;
        background:#eaeaea;
        position: relative;
        overflow:hidden;
        p {
            font:13px 'Play';
            text-transform:uppercase;
            color:#091824;
            margin-bottom:0;
            float:left;
            .transition(all 0.25s);
        }
        a {
            float:right;
            display:inline-block;
            width:30px;
            height:30px;
            overflow:hidden;
            position: absolute;
            top:19px;
            right:14px;
            background: url(../img/more.png) 0 top no-repeat;
            &:hover {
                background: url(../img/more.png) 0 bottom no-repeat; 
            }
        }
    }
    &:hover {
        .caption {
            p {
                color:#c0251b;
                .transition(all 0.25s);
            }
        }
    }
}
.list_carousel1.responsive .caroufredsel_wrapper {
    cursor:default !important;
}
/*-----carousel2-----*/
.list_carousel2.responsive {
    position: relative;
    width: auto;
    margin:0;
    z-index:0;
}
.list_carousel2 #foo2 {
	margin:0;
	padding: 0;
	list-style: none;
	display: block;
    cursor:default;
}
.list_carousel2 #foo2 > li {
	padding:0;
	float: left;
	cursor:default;
    margin-right:30px;
    border-bottom:6px solid #e1e1e1;
    figure {
        img {
            width:100%;
        }
    }
    .caption {
        padding:27px 21px 22px 21px;
        background:#eaeaea;
        position: relative;
        overflow:hidden;
        p {
            font:13px 'Play';
            text-transform:uppercase;
            color:#091824;
            margin-bottom:0;
            float:left;
            .transition(all 0.25s);
        }
        a {
            float:right;
            display:inline-block;
            width:30px;
            height:30px;
            overflow:hidden;
            position: absolute;
            top:19px;
            right:14px;
            // background: url(../img/more.png) 0 top no-repeat;
            // &:hover {
            //     background: url(../img/more.png) 0 bottom no-repeat; 
            // }
        }
    }
    &:hover {
        .caption {
            p {
                color:#c0251b;
                .transition(all 0.25s);
            }
        }
    }
}
.list_carousel2.responsive .caroufredsel_wrapper {
    cursor:default !important;
}
.list_btn1 .prev2, .list_btn1 .next2 {
    display:inline-block;  
    cursor:pointer; 
    margin:0 -2px;
    width:12px;
    height:27px;
    margin-left:19px;
}
.list_btn1 {
    text-align:right;
    position: absolute;
    top: -60px;
    right: 30px;
}
.list_btn1 .next2 {
    background:url(../img/next2.png) 0 top no-repeat;
    .transition(all 0.25s);
    &:hover {
        background:url(../img/next2.png) 0 bottom no-repeat;
    }
}
.list_btn1 .prev2 {
    background:url(../img/prev2.png) 0 top no-repeat;
    .transition(all 0.25s);
    &:hover {
        background:url(../img/prev2.png) 0 bottom no-repeat;
    }
}
/* search
========================================================*/
#search-404 {
    padding:0;
    margin:26px 0 0 0;
    position:relative;
    .btn-default.btn1 {
        margin-top: 6px;
    }
}
#search-404 input{
    box-shadow:none;
	border-radius:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	margin:0;
	width:645px;
	outline:none;
	background:#e2e2e2;
    border:1px solid #e2e2e2;
    font:@font-size-base @font-family-base;
	line-height:18px;
	color:#575757;
    padding:14px 15px;
    height:49px;
    resize:none;
    float:left;
    margin-right:14px;
}
#search {
    padding:0;
    margin:28px 30px 0 0;
    float:right;
    position:relative;
    a {
        display:inline-block;
        position:absolute;
        top:3px;
        right:14px;
        .transition(all 0.25s);
        &:hover {
            .opacity(0.7);
        }
    }
}
#search input{
    box-shadow:none;
	border-radius:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	margin:0;
	width:269px;
	outline:none;
	background:#cc776d;
    border:1px solid #cc776d;
    font:@font-size-base @font-family-base;
	line-height:18px;
	color:@white;
    padding:5px 40px 6px 15px;
    height:31px;
    resize:none;
}
/* map
========================================================*/
.content_map {
    position:relative;
    height:347px;
    &.indent {
        height:415px;
        margin-bottom:103px;
    }
}
.google-map-api {
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
}
#map-canvas {
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    img {max-width: none !important;}
}

.gm-wrapper {
    >div{
        max-width: 350px !important;
    }
    div:first-child {
        
        div+div+div+div {
            background-color: transparent !important;  
            background-color: #000 !important;
            background-color: rgba(0,0,0, .7) !important;            
        }
    } 
    * {
        box-shadow: 0 0 0 #000 !important;
        background-color: transparent !important;
    }
}
.gm-style-iw {
    text-align: center;
    max-width: 230px !important;
    height: 127px !important;   
    right: 0;
    position: absolute;
    // left: 0 !important;
    top: 0 !important;
    bottom: 0;
    color:@white;
    // padding-left: 20px;
    font:@font-size-base @font-family-base !important;
    overflow: visible !important;

    >div{
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform:translateY(-50%);
        -webkit-transform:translateY(-50%);
    }

    p{
        margin-bottom: 0;
    }

    &:after {
        content: '';
        width: 0;
        height: 0;
        top: 100%;
        margin-top: 17px;
        left: 50%;
        transform:translateX(-50%);
        -webkit-transform:translateX(-50%);
        margin-left:5px;
        border-style: solid;
        border-width:25px 15px 0 15px;
        border-color:@black;
        border-color: rgba(0,0,0, .7) transparent transparent transparent;
        position: absolute;
    }
    span {
        font-weight: bold;
        display: block;
        font-size: 18px;
        color:@white;
    }
}
.info {
    margin-bottom:30px;
    text-align:left;
    h5 {
        margin-bottom:12px;
    }
    p {
        margin-bottom:30px;
    }
}
.mail {
    color:#b90205;
    font:@font-size-base @font-family-base;
    text-decoration:none;
    .transition(all 0.25s);
    &:hover {
        color:#091824;
        text-decoration:none;
    }
}
/*========================================================
                    footer
=========================================================*/
footer {
    padding:60px 0 0 0;
    overflow:hidden;
    .prev {
        font:14px/18px  'Play';
        color:#ef3b2d;
        text-transform:uppercase;
        margin:0;
        a {
            color:#959595;
            .transition(all 0.25s);
            &:hover {
                color:#ef3b2d;
            }
        }
    }
    p {
        font:12px/24px @font-family-base;
        color:#959595;
        margin-bottom:0;
        .lnk {
            color:#e60f14;
            .transition(all 0.25s);
            &:hover {
                color:@white;
            }
        }
    }
    em {
        font-style:normal;
        color:#ef3b2d;
    }
    i {
        font-style:normal;
        color:#959595;
    }
    hr {
        border-top:1px solid #c9c9c9;
        margin:0 0 20px 0;
        .opacity(0.13);
    }
    strong {
        color:@white;
        display:block;
        font:bold 30px 'Play';
        margin-bottom:7px;
    }
    .logo {
        font:bold 30px/1em @font-family-base;
        color:@white;
        margin:0;
        text-transform:uppercase;
    }
    .col-lg-3 {
        margin-bottom:48px;
    }
}
.follow_icon2 {
    padding:7px 0 0 0;
    margin:0;
    list-style:none;
    overflow: hidden;
    li {
        float:left;
        margin:0 0 0 25px;
        &:first-child {
            margin:0;
        }
        a {
            font-size: 23px;
            line-height: 25px;
            color:#838383;
            .transition(all 0.25s);
            &:hover {
                color:@white;
            }
        }
    }
}
/*========================================================
                RESPONSIVE LAYOUTS STYLES 
=========================================================*/
@media (min-width: 1220px) {
.container {padding:0;}
}
/*===========================================================================================================================*/
@media (min-width: 992px) and (max-width: 1219px){
.thumb-box4 {
    text-align:center;
    em {
        display:none;
    }
}
.thumb-pad6 .thumbnail .caption {
    text-align:center;
    strong {
        margin:8px 0;
    }
    a {
        position: relative;
        top: 0;
        right: 0;
        float: none;
    }
}
#search-404 input {
    width:100%;
    float:none;
    margin:0 0 15px 0;
}
}  
/*===========================================================================================================================*/
@media (min-width: 768px) and (max-width: 991px) {
#toTop {display: none !important;}
nav.tm_navbar {
    text-align: center;
    .nav.sf-menu {
        float: none;
        display: inline-block;
    }
}
#search {
    float: none;
    display: inline-block;
    margin:15px 0 0 0;
}
.thumb-box4 {
    text-align:center;
    em {
        display:none;
    }
}
.thumb-pad6 .thumbnail .caption {
    text-align:center;
    strong {
        margin:8px 0;
    }
    a {
        position: relative;
        top: 0;
        right: 0;
        float: none;
    }
}
#search-404 input {
    width:100%;
    float:none;
    margin:0 0 15px 0;
}
}
/*===========================================================================================================================*/
@media (max-width: 767px) {
#toTop {display: none !important;}
header {
    text-align:center;
    .box {
        max-height:none;
        p {
            float:none;
        }
        .follow_icon {
            float:none;
            display:inline-block;
            margin-top: 15px;
        }
    }
    h1.navbar-brand_ {
        position: relative;
        float: none;
        top: 0;
    }
    .tel {
        float:none;
        margin: 20px 0 0 0;
        font-size:18px;
    }
}
#search {
    float: none;
    display: inline-block;
    margin:15px 0 0 0;
}
nav.tm_navbar {
    float:none;
    padding:0 15px;
    margin:0;
    text-align: center;
    .nav {
        display:none !important;
    }
} 
.select-menu {
    display:inline-block !important;   
    padding:4px 4px 4px 0;
    margin:30px 0 0 0;
    width:100%;
    border:1px solid #1c3545;
    background:#1c3545;
    color:@white;
    cursor:pointer;
    height: 30px;
    font-size:12px;
    vertical-align: middle;
}
.list_carousel1 #foo1 > li .caption {
    text-align:center;
    p {
        margin-bottom:10px;
    }
    a {
        position:relative;
        top:0;
        left:0;
        float:none;
    }
}
.list_carousel2 #foo2 > li .caption {
    text-align:center;
    p {
        margin-bottom:10px;
    }
    a {
        position:relative;
        top:0;
        left:0;
        float:none;
    }
}
.list_btn1 {
    text-align: center;
    position: relative;
    top: 0;
    right: 0;
    margin:0 0 20px -19px;
}
.thumb-box4 {
    text-align:center;
    em {
        display:none;
    }
    p {
        font-size:40px;
    }
}
.thumb-pad6 .thumbnail .caption {
    text-align:center;
    strong {
        margin:8px 0;
    }
    a {
        position: relative;
        top: 0;
        right: 0;
        float: none;
    }
}
#search-404 input {
    width:100%;
    float:none;
    margin:0 0 15px 0;
}
.thumb-box12 .title {
    font-size:200px;
}
.content_map {
    height: 300px;
}
}
/*===========================================================================================================================*/
@media (max-width: 626px) {
}
/*===========================================================================================================================*/
@media (max-width: 560px) { 
.thumb-pad5 figure {
    margin: 0 0 20px 0;
    float: none;
}
}
/*===========================================================================================================================*/
@media (max-width: 480px) {
.col-xs-6 {
    width:100%;
    float:none;
}
#search {
    display: block;
    input {
        width:100%;
    }
}
.thumb-box12 .title {
    font-size:150px;
}
.thumb-box4 p {
    font-size: 30px;
}
}
/*===========================================================================================================================*/
@media (max-width: 320px) {
.col-xs-4 {
    width:100%;
    float:none;
}
.col-xs-6 {
    width:100%;
    float:none;
}
footer .col-lg-3 {
    height:auto !important;
}
.list_carousel1 #foo1 > li {
    margin-right:0;
}
.list_carousel2 #foo2 > li {
    margin-right:0;
}
}
/*===========================================================================================================================*/ 
/*Core variables and mixins*/
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";